{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../ShopHub_MockMap"
		},
		{
			"path": "../../../../../../../ShopHub_InstarExample"
		}
	],
	"settings": {}
}